version: 0.0
os: linux
files:
 - source: /
   destination: /www/var/crud-app-test/
hooks:
  AfterInstall:
   - location: scripts/install_node.sh
     timeout: 430
     runas: root
  ApplicationStart:
   - location: scripts/start_server.sh
     timeout: 230
     runas: root
